# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.7.1+1.20.2
	maven_group = io.github.maheevil
	archives_base_name = some-ordinary-tweaks
	modmenu_version = 8.0.0-beta.2
	clothconfig_version = 11.0.99

