# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.4
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.7.2+1.20.4
	maven_group = io.github.maheevil
	archives_base_name = some-ordinary-tweaks
	modmenu_version = 9.0.0-pre.1
	clothconfig_version = 13.0.114

