# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19.4-pre3
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.6.3
	maven_group = io.github.maheevil
	archives_base_name = some-ordinary-tweaks
	modmenu_version = 6.1.0-beta.3
	clothconfig_version = 9.0.94

