# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	#yarn_mappings=1.17.1+build.39
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.2.4
	maven_group = io.github.maheevil
	archives_base_name = some-ordinary-tweaks
	modmenu_version = 4.0.6
	clothconfig_version = 8.0.75
# Dependencies
	#fabric_version=0.39.2+1.17
