# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.6.7+1.20
	maven_group = io.github.maheevil
	archives_base_name = some-ordinary-tweaks
	modmenu_version = 7.0.0
	clothconfig_version = 11.0.99

