# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.6.2
	maven_group = io.github.maheevil
	archives_base_name = some-ordinary-tweaks
	modmenu_version = 5.0.0-alpha.4
	clothconfig_version = 9.0.93

