# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-rc2
	#yarn_mappings=1.17.1+build.39
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.maheevil
	archives_base_name = some-ordinary-tweaks
	modmenu_version = 4.0.0-beta.4
	clothconfig_version = 7.0.65
# Dependencies
	#fabric_version=0.39.2+1.17
